<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">




  <title>BTG</title>
</head>

<body>
  <div class="header-wrap">
    <header class="header">
      <div class="container">
        <div class="header-items">
          <div class="header-item">
            <p>Импортно-экспортная компания</p>
          </div>
          <div class="header-item header-logo">
            <img class="header-logo__line" src="img/main/line.png" alt="">
            <a href="index.html"><img src="img/main/main-logo.png" alt=""></a>
            <img class="header-logo__line" src="img/main/line.png" alt="">
          </div>
          <div class="header-item">
            <div class="header-phone">
              <a class="header-number" href="tel:8(961)996-25-03">8 (961) 996-25-03</a>
              <button class="button header-btn popup-call--open">Заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="header-nav navbar">
      <div class="container">
        <div class="navbar-burger navbar-burger--open">
          <span class="navbar-burger__btn"></span>
        </div>
        <ul class="navbar-list">
          <li class="navbar-item"><a href=#>О компании</a></li>
          <li class="navbar-item"><a href=page.html>Услуги</a></li>
          <li class="navbar-item"><a href="#">Новости</a></li>
          <li class="navbar-item"><a href=#>Калькулятор</a></li>
          <li class="navbar-item"><a href=#>Контакты</a></li>
          <li class="navbar-item">
            <form id="navbar-search">
              <input type="search" placeholder="Искать">
            </form>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <main>
    <section class="slider">
      <div class="container">
        <div class="slider-carousel">
          <div class="slider-info">
            <h3 class="slider-title">Грузы из Китая с компанией "BTG"</h3>
            <p>Экспорт и импорт грузов из Китая любым видом транспорта. Без переплат и точно в срок!</p>
            <button class="button slider-btn popup-application--open">Быстрая заявка</button>
          </div>
          <div class="slider-info">
            <h3 class="slider-title">Грузы из Китая с компанией "BTG"</h3>
            <p>Экспорт и импорт грузов из Китая любым видом транспорта.</p>
            <button class="button slider-btn popup-application--open">Быстрая заявка</button>
          </div>
          <div class="slider-info">
            <h3 class="slider-title">Грузы из Китая с компанией "BTG"</h3>
            <p>Экспорт и импорт грузов из Китая любым видом транспорта. Без переплат и точно в срок!</p>
            <button class="button slider-btn popup-application--open">Быстрая заявка</button>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="wrap wrap-service">
        <div class="heading-wrap">
          <img class="heading-line" src="img/news/line.png" alt="">
          <h3 class="service-heading">Наши услуги</h3>
          <img class="heading-line" src="img/news/line.png" alt="">
        </div>
        <div class="service-wrap">
          <div class="services services__bg-1">
            <div class="services-wrap">
              <p class="services-name">Международные грузоперевозки</p>
              <a href="#" class="services-link">Подробней</a>
            </div>
          </div>
          <div class="services services__bg-2">
            <div class="services-wrap">
              <p class="services-name ">Доставка грузов из Китая</p>
              <a href="#" class="services-link">Подробней</a>
            </div>
          </div>
          <div class="services services__bg-3">
            <div class="services-wrap">
              <p class="services-name">Таможенное оформление</p>
              <a href="#" class="services-link">Подробней</a>
            </div>
          </div>
          <div class="services services_bg-4">
            <div class="services-wrap">
              <p class="services-name">Контейнерные перевозки</p>
              <a href="#" class="services-link">Подробней</a>
            </div>
          </div>
          <div class="services services__bg-5">
            <div class="services-wrap">
              <p class="services-name ">Доставка сборных грузов</p>
              <a href="#" class="services-link">Подробней</a>
            </div>
          </div>
          <div class="services services__bg-6">
            <div class="services-wrap">
              <p class="services-name">Финансирование поставок</p>
              <a href="#" class="services-link">Подробней</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="info-img">
        <img src="img/trans/ship-trans.jpg" width="960" height="620" alt="">
      </div>
      <div class="info-wrap">
        <div class="info-heading">
          <h3>"BTG" - Buisness Trans Group</h3>
          <p>Международная компания</p>
        </div>
        <div class="info-item">
          Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за
          собой
          процесс внедрения и модернизации систем массового участия. Товарищи! постоянное информационно-пропагандистское
          обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных
          условий.
        </div>
      </div>
    </section>
    <section class="news">
      <div class="wrap">
        <div class="heading-wrap">
          <img class="heading-line" src="img/news/line.png" alt="">
          <h3 class="service-heading">Новости</h3>
          <img class="heading-line" src="img/news/line.png" alt="">
        </div>
        <div class="news-wrap">
          <a class="news-info">
            <img src="img/news/img-1.jpg" width="291" height="227" alt="" class="news-img">
            <p class="news-description">Открытие нового направления поставок</p>
            <p class="news-date">15.09.17</p>
          </a>
          <a class="news-info">
            <img src="img/news/img-2.jpg" width="291" height="227" alt="" class="news-img">
            <p class="news-description">Открытие нового направления поставок</p>
            <p class="news-date">15.09.17</p>
          </a>
          <a class="news-info">
            <img src="img/news/img-3.jpg" width="291" height="227" alt="" class="news-img">
            <p class="news-description">Открытие нового направления поставок</p>
            <p class="news-date">15.09.17</p>
          </a>
          <a class="news-info">
            <img src="img/news/img-4.jpg" width="291" height="227" alt="" class="news-img">
            <p class="news-description">Открытие нового направления поставок</p>
            <p class="news-date">15.09.17</p>
          </a>
        </div>
      </div>
    </section>
    <section class="import">
      <div class="import-slider import-slider__1">
        <div class="slider-wrap">
          <h2 class="import-title">Работаем с экспортом и импортом по всему миру</h2>
          <p class="slider-info">Наши специалисты помогут вам доставить<br> ваши грузы в любую точку мира</p>
          <button class="button slider-btn popup-application--open">Быстрая заявка</button>
        </div>
      </div>
      <div class="import-slider import-slider__2">
        <div class="slider-wrap">
          <h2 class="import-title">Работаем с экспортом и импортом по всему миру</h2>
          <p class="slider-info">Наши специалисты помогут вам доставить<br> ваши грузы в любую точку мира</p>
          <button class="button slider-btn popup-application--open">Быстрая заявка</button>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="wrap">
        <div class="heading-wrap">
          <img class="heading-line" src="img/news/line.png" alt="#">
          <h3 class="service-heading">Наши партнеры</h3>
          <img class="heading-line" src="img/news/line.png" alt="#">
        </div>
        <div class="partners-wrap">
          <div class="partners-content">
            <img src="img/hp.png" alt="#" class="partners-img">
          </div>
          <div class="partners-content">
            <img src="img/canon.png" alt="#" class="partners-img">
          </div>
          <div class="partners-content">
            <img src="img/dell.png" alt="#" class="partners-img">
          </div>
          <div class="partners-content">
            <img src="img/hp.png" alt="#" class="partners-img">
          </div>
          <div class="partners-content">
            <img src="img/canon.png" alt="#" class="partners-img">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class=" footer request">
      <h3 class="service-heading">Запрос на услуги</h3>
      <form action="" class="request-form form">
        <fieldset class="form__wrap">
          <div class="form-items">
            <div class="form__info">
              <input type="text" class="form__field form__mark" id="wherefrom" placeholder="Откуда">
              <input type="text" class="form__field form__mark" id="where" placeholder="Куда">
            </div>
            <div class="form__info">
              <input type="text" class="form__field" placeholder="Как Вас зовут?">
              <input type="text" class="form__field" placeholder="Номер телефона">
            </div>
          </div>
          <div class="form-wrap__btn">
            <button class="button form-btn" type="submit">Получить расчет</button>
          </div>
          <p class="form__explanation">Нажав кнопку «Получить расчет», я даю согласие на обработку моих
            персональных данных.</p>
        </fieldset>
      </form>
    </div>
    <div class="wrap">
      <div class="footer-wrap">
        <a href="#" class="logo"><img src="img/footer/logo.png" alt=""></a>
        <nav class="footer-nav navbar">
          <div class="container">
            <ul class="navbar-list">
              <li class="navbar-item"><a href=#>О компании</a></li>
              <li class="navbar-item"><a href=#>Услуги</a></li>
              <li class="navbar-item"><a href=#>Новости</a></li>
              <li class="navbar-item"><a href=#>Калькулятор</a></li>
              <li class="navbar-item"><a href=#>Контакты</a></li>
            </ul>
          </div>
        </nav>
        <p class="footer-author">Создание сайта:<a href="#" class="author-logo"><img src="img/footer/dev-logo.png"
              width="95" height="32" alt="#"></a></p>
      </div>
    </div>
  </footer>

  <!--Модальное окно быстрой заявки-->
  <div class="overlay">
    <div class="popup petition">
      <div class="popup-content">
        <button class="popup-close">X</button>
        <h3 class="popup-heading">Быстрая заявка</h3>
        <form action="">
          <fieldset>
            <p class="form__info">
              <input type="text" class="form__field form__mark" id="wherefrom" placeholder="Откуда">
              <input type="text" class="form__field form__mark" id="where" placeholder="Куда">
            </p>
            <p class="popup-info">
              <input type="text" class="form__field" id="name" placeholder="Как Вас зовут?">
              <input type="text" class="form__field" id="number" placeholder="Номер телефона">
            </p>
            <button class="button form-btn" type="submit">Заказать звонок</button>
            <p class="form__explanation">Нажав кнопку «Заказать звонок», я даю согласие на обработку моих
              персональных данных.</p>
          </fieldset>
        </form>
      </div>
    </div>
  </div>

  <!--Модальное окно быстрого звонка-->
  <div class="overlay--call">
    <div class="popup ">
      <div class="popup-content">
        <button class="popup-close">X</button>
        <h3 class="popup-heading">Заказать звонок</h3>
        <form action="">
          <fieldset>
            <p class="popup-info">
              <input type="text" class="form__field" id="name" placeholder="Как Вас зовут?">
              <input type="text" class="form__field" id="number" placeholder="Номер телефона">
            </p>
            <button class="button form-btn" type="submit">Заказать звонок</button>
            <p class="form__explanation">Нажав кнопку «Заказать звонок», я даю согласие на обработку моих
              персональных данных.</p>
          </fieldset>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>